# PreLoaderPlus

./: README.md  build.gradle  settings.gradle
BuildSrc/: build.gradle
BuildSrc/src/main/groovy/com/liwg/preloader/: Generate.groovy  PreLoaderPlugin.groovy  PreLoaderTransform.groovy
BuildSrc/src/main/groovy/com/liwg/preloader/bean/: InjectLoaderBean.groovy
BuildSrc/src/main/groovy/com/liwg/preloader/util/: U.groovy
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billy/preloader/: MainActivity.java  PreLoadActivity.java  PreLoadBeforeLaunchActivity.java  PreLoadGroupBeforeLaunchActivity.java  ResultIntercept.java  TestFragment.java
gradle/wrapper/: gradle-wrapper.properties
pre-loader/: build.gradle
pre-loader-gradle/: build.gradle
pre-loader-gradle/src/main/groovy/com.liwg.preloader/: PreLoaderTransform.groovy
pre-loader-gradle/src/main/groovy/com.liwg.preloader/plugin/: PreLoaderPlugin.groovy
pre-loader/src/main/: AndroidManifest.xml
pre-loader/src/main/java/com/billy/android/preloader/: PreLoader.java
pre-loader/src/main/java/com/billy/android/preloader/anno/: PreLoader.java
pre-loader/src/main/java/com/liwg/android/preloader/: IWorker.java  PreLoader.java  PreLoaderPool.java  PreLoaderWrapper.java  State.java  StateBase.java  StateDestroyed.java  StateDone.java  StateListening.java  StateLoadCompleted.java  StateLoading.java  StatusInitialed.java  Worker.java  WorkerGroup.java
pre-loader/src/main/java/com/liwg/android/preloader/anno/: Subscribe.java
pre-loader/src/main/java/com/liwg/android/preloader/interfaces/: DataListener.java  DataLoader.java  GroupedDataListener.java  GroupedDataLoader.java  ResultInterceptListener.java
pre-loader/src/main/java/com/liwg/android/preloader/util/: ILogger.java  PreLoaderLogger.java
