apply plugin: 'groovy'


apply plugin: 'maven'

dependencies {
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()

    compile "com.android.tools.build:gradle:2.1.3"
    compile "javassist:javassist:3.12.1.GA"
    compile "commons-io:commons-io:2.6"
}
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

//publish to local directory
def versionName = "1.0.0"
group "com.liwg.preloader"
version versionName

uploadArchives{ //当前项目可以发布到本地文件夹中
    repositories {
        mavenDeployer {
            repository(url: uri('../../repo')) //定义本地maven仓库的地址
        }
    }
}
