apply plugin: 'com.android.application'
//apply plugin: "pre-loader-gradle"
//apply plugin: com.liwg.preloader.PreLoaderPlugin
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.billy.preloader"
        minSdkVersion 14
        targetSdkVersion 28
//        multiDexEnabled true
        versionCode 1
        versionName "1.0"
//        jackOptions {
//            enabled true
//        }

    }
//    compileOptions{
//        sourceCompatibility org.gradle.api.JavaVersion.VERSION_1_8
//        targetCompatibility org.gradle.api.JavaVersion.VERSION_1_8
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

//PreLoader{
//    resultInterceptClass="com.billy.preloader.ResultIntercept"
//}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile project(':pre-loader')
    compile 'io.reactivex:rxjava:1.1.5'
    //    compile 'com.billy.android:pre-loader:2.1.0'

}