apply plugin: 'groovy'
/**应用maven插件来发布插件工件*/
apply plugin: 'maven'



repositories {
    mavenCentral()
}

dependencies {
    /**定义对groovy和gradle api的依赖*/
    compile localGroovy()
    compile gradleApi()
    compile 'com.android.tools.build:gradle:2.3.0'
    compile 'org.javassist:javassist:3.25.0-GA'
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../../repo')) //仓库的路径，此处是项目根目录下的 repo 的文件夹
        pom.groupId = 'com.liwg.preloader'  //groupId ，自行定义，一般是包名
        pom.artifactId = 'preloader' //artifactId ，自行定义
        pom.version = '1.0.0' //version 版本号
    }
}