apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies{
    compile "io.reactivex:rxjava:1.1.5"
    provided 'com.android.support:appcompat-v7:28.0.0'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
ext {
    bintrayRepo = 'android'
    bintrayName = 'pre-loader'

    publishedGroupId = 'com.billy.android'
    libraryName = 'PreLoader'
    artifact = 'pre-loader'

    libraryDescription = 'android data pre-loader'

    siteUrl = 'https://github.com/luckybilly/PreLoader'
    gitUrl = 'git@github.com:luckybilly/PreLoader.git'

    libraryVersion = '2.1.0'

    developerId = 'billy'
    developerName = 'billy'
    developerEmail = 'okkanan@hotmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

//apply from: rootProject.file('bintray.gradle')

